# JavaBasicOperation

./: README.md  pom.xml
Bases/: pom.xml
Bases/src/main/java/csk/bases/thread/: Test.java
Bases/src/test/java/csk/bases/io/: ConsoleIO.java
Bases/src/test/java/csk/bases/io/socket/: SocketClient.java  SocketServer.java
Bases/src/test/java/csk/bases/junit/: Unit.java
Bases/src/test/java/csk/bases/npe/: Address.java  OptionalTest.java  Province.java  User.java
Bases/src/test/java/csk/bases/string/: OperateStrings.java
Bases/src/test/java/csk/bases/thread/: MultiThreadGetResult.java  ThreadPoolTest.java  ThreadTest.java
Bases/src/test/java/csk/bases/thread/ProducerConsumerPattern/: Consumer.java  Datas.java  Producer.java  Resources.java
Bases/src/test/java/csk/collection/: Lambda.java
Bases/src/test/java/csk/memcatchd/: Memcatchd.java
Bases/src/test/java/csk/mongdb/: Column.java  Conversion.java  Entity.java  Mongodb.java  NotColumn.java
Bases/src/test/java/csk/netty/: DiscardServerHandler.java  TimeClientHandler.java  TimeDecoder.java  TimeServerHandler.java
Bases/src/test/java/csk/proxy/: ProxyTest.java
Bases/src/test/java/csk/proxy/cglib/: GeneralClass.java  Interceptor.java
Bases/src/test/java/csk/proxy/jdk/: IProxyInterface.java  MyProxyHandler.java  ProxyImpl.java
Bases/src/test/java/csk/quartz/: MyJob.java  QuartzTest.java
Bases/src/test/java/csk/rabbitmq/: RabbitTest.java
Bases/src/test/java/csk/redis/: Redis.java  RedisCluster.java  RedisLock.java
Bases/src/test/java/csk/spring/: DIAndAopTest.java  JdbcTest.java  ProcessTest.java
Bases/src/test/java/csk/spring/Beans/annotation/: AspectAnnotation.java  BusinessService.java  IBusinessService.java  Log.java
Bases/src/test/java/csk/spring/Beans/bean/: BeansConfiguration.java  BusinessService.java  IBusinessService.java  InitBean.java  Log.java
Bases/src/test/java/csk/spring/Beans/xml/: BusinessService.java  IBusinessService.java  Log.java
Bases/src/test/java/csk/spring/Process/: CglibMethodInterceptor.java  CglibTest.java  CglibTran.java  CglibTranEnable.java  Config.java  CustomerCglibProcessor.java  CustomerProcessor.java  CustomerProxyProcessor.java  IProxyTest.java  ProxTran.java  ProxyInvocationHandler.java  ProxyTest.java  ProxyTranEnable.java  Test.java  Tran.java  TranEnable.java
Bases/src/test/java/csk/spring/Process/cglib/: CglibMethodInterceptor.java  CglibTest.java  CglibTran.java  CglibTranEnable.java  CustomerCglibProcessor.java
Bases/src/test/java/csk/spring/Process/proxy/: AnnotationScanner.java  AutoRegistry.java  CustomerProxyProcessor.java  IProxyTest.java  InterfaceProxy.java  ProxTran.java  ProxyInvocationHandler.java  ProxyTest.java  ProxyTranEnable.java  RefrenceAnnotationFactoryBean.java  proxyTran.java
Bases/src/test/java/csk/spring/Process/proxy/autoLoad/: IAutoImplementTest.java
Bases/src/test/java/csk/spring/aop/: AnnotationAop.java  AopAroundHand.java  JavaAop.java  XmlAop.java
Bases/src/test/java/csk/spring/autoRegisterProxyForInterface/: BaseProxyFactoryBean.java  ClassRegistryBeanScannerConfig.java  CustomBaseMapper.java  DefaultClassPathScanner.java  DefaultClassRegistryBeanFactory.java  MapperJavaProxy.java  MapperManagerFactoryBean.java  MyTest.java  TestDefaultClassRegistryBeanFactory.java
Bases/src/test/java/csk/spring/autoRegisterProxyForInterface/bean/: BaseMapper.java  UserMapper.java
Bases/src/test/java/csk/spring/customization/: AbstractMethodManagementConfiguration.java  EnableMethodManagement.java  MethodConfigurationSelector.java  MethodManagementConfigurer.java  PlatformMethodManager.java  ProxyMethodManagementConfiguration.java
Bases/src/test/java/csk/spring/jdbc/: Dao.java  JDBCTemplate.java  Mapper.java  Student.java
Bases/src/test/java/csk/spring/multi/: Config.java  ISay.java  MultiInterface.java  SayHello.java  SaySorry.java
Bases/src/test/java/csk/spring/proxyForInterface/: AutoRegistryInterfaceToBeanFactory.java  BaseProxyBean.java  ConfigScanPackage.java  ContextConfig.java  EnableProxyForInterface.java  InterfacePackageScan.java  MainTest.java  ProxyConfiguration.java  ProxyHandler.java
Bases/src/test/java/csk/spring/proxyForInterface/beans/: IAdd.java
Bases/src/test/java/csk/zookeeper/: CustomLeaderSelectorListenerAdapter.java  DistributeLock.java  ExampleClient.java  LeaderSelectorExample.java  TestLeaderElection.java  TestLeaderLatch.java  ZkTest.java
Bases/src/test/resources/: annotationContext.xml  consumer.xml  log4j.properties  log4j2.xml  provider.xml  text.txt  xmlContext.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/csk/dubbo/consumer/xml/: Consumer.java
DubboConsumer/src/main/resources/: consumer.xml  log4j2.xml
DubboProtocol/: pom.xml
DubboProtocol/src/main/java/csk/dubbo/protocol/: IService.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/csk/dubbo/provider/xml/: Provider.java  ServiceImpl.java
DubboProvider/src/main/resources/: application.properties  note.txt  provider.sh  provider.xml
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/csk/elasticsearch/: EsTest.java  Program.java
Elasticsearch/src/main/resources/: log4j2.xml
love/: all2.js  index.htm  index.html
