<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BasicOperations</groupId>
    <artifactId>BasicOperations</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Elasticsearch</module>
        <module>Bases</module>
    </modules>
    <properties>
        <log4j.log4j.version>1.2.17</log4j.log4j.version>
        <log4j.version>2.0.2</log4j.version>
    </properties>

</project>